<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PixelMinecraft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link rel="stylesheet" href="index.css">
  <link rel="icon" href="https://bitbucket.org/favicon.ico" type="image/png"></head>

  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <div id="profile">
      <div id="profile_img" style="background: url(https://avatars.githubusercontent.com/u/87657520?v=4) center;"></div>
      <div id="username"><span style="display:block;">Thomas</span><a href="https://bitbucket.org/pixelminecraft">@pixelminecraft</a></div>
      <div id="about">
                <span style="display:block;"><i class="fas fa-link"></i> &nbsp; <a href="https://pixelminecraft.bitbucket.io">pixelminecraft.bitbucket.io</a></span>
                <span style="display:block;"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp; United Kingdom</span>
                </div>
    </div>
    <div id="display">
      <div id="work">
        <div class="projects" id="work_section">
                        <a href="/" target="_blank">
                        <section>
                            <div class="section_title">Repository</div>
                            <div class="about_section">
                            <span style="display:block;">thanks :)</span>
                            </div>
                            <div class="bottom_section">
                                <span><i class="fas fa-code"></i>&nbsp; null</span>
                                <span><i class="fas fa-link"></i>&nbsp; null</span>
                            </div>
                        </section>
                        </a></div>
      </div>
    </div>
    <script type="text/javascript">
      setTimeout(function() {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function() {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
    </script>

    <script>
      const magicProjectsGrid = new MagicGrid({
        container: "#work_section",
        animate: false,
        gutter: 30, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true
      });

      $("document").ready(() => {
        magicProjectsGrid.listen();
        magicForksGrid.listen();
      });
    </script>
  

</body></html>